{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 12px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom:10px;
        }

        .customer-details {
            width:100%;
            display:flex;
            justify-content:space-between;
            gap:10px;
            align-items: center;
        }

        .customer-details h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .customer-details p {
            margin: 0;
            line-height: 1.5;
        }

        .product-details {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .product-details th, .product-details td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
        }

        .product-details th {
            background-color: #f2f2f2;
        }

        .total-amount {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }

        .total-amount span {
            margin-right: 10px;
        }
        .center {
			text-align: center;
			font-size:20px;
			font-weight:bold;
		}
		.right {
			float: right;
		}
		p{
		    margin:0;
		}


    </style>
</head>
<body style="width:50%;margin:auto; margin-top:20px;">
<a href="/billing/{{ order.id }}/invoice/" target="_blank">
    <button style="cursor:pointer; padding:10px 20px;background-color:#49DE80;border-radius:10px; outline:none;border:none;">
        Download
    </button>
</a>
<div class="center" style="margin-bottom:-15px;">
    {% if customer.order_type == 'normal' %}
    <p>Delivery Challan</p>
    {% else %}
    <p>Tax Invoice</p>
    {% endif %}
</div>
<br><br><br>
<hr style="margin-top:-10px; opacity:50%;">

<div class="customer-details">
    <div>
        <p class="logo">Amey Vintages</p>
        <p> 3, Amey House, Kathe Lane, Dwarka,<br> Nashik. 422011. MH. India.<br>
            Factory : Plot No. 25/2/6, NICE Area,<br> MIDC Satpur, Nashik. 422007.
            MH, India<br>
            Phone: +91 8530555300<br>
            Email: ameyvintages@gmail.com<br>
            Website: www.milletsformee.com<br>
        </p>
    </div>

    <div>
        <p>
            {% if customer.order_type == 'normal' %}
            Cash Memo : {{ order.created_at|financial_year }}/{% if order.invoice_number != 0 %}{{ order.invoice_number }}{% else %}{{ order.id }}{% endif %}
            {% else %}
            Invoice Number : {{ order.created_at|financial_year }}/{% if order.invoice_number != 0 %}{{ order.invoice_number }}{% else %}{{ order.id }}{% endif %}
            {% endif %}<br>
            Date: {{ order.created_at|date:"d F, Y" }}<br>
            FSSAI Number: 11524999000321<br>
            GST Reg. Number: 27ARFPN6437L1ZA
        </p>
    </div>

    <div>
        <img width="150px" src="{% static '/images/mileto-logo.jpg' %}" alt="">
    </div>
</div>

<hr style="opacity:50%;">
<h2 style="margin-bottom:0px;">Buyer</h2>
<div class="customer-details">
    <div width="50%">
        {{ customer.name }}<br>

        {% if customer.address != '' %}
        {{ customer.address }}, {{ customer.district }}<br>
        {% endif %}

        {% if customer.order_type != 'normal' %}
        {% if customer.email != 'abc@gmail.com' %}
        Email: {{ customer.email }}<br>
        {% endif %}
        {% endif %}
        {% if customer.phone == '0' %}
        {% else %}
        Phone: +91 {{ customer.phone }}<br>
        {% endif %}
    </div>
    <div>
        {% if customer.fssai != '' %}
        FSSAI: {{ customer.fssai }}
        {% endif %}<br>

        {% if customer.gstin != '' %}
        GSTIN/UIN: {{ customer.gstin }}
        {% endif %}<br>

        {% if order.payment_terms != '' %}
            Payment Terms: {{ order.payment_terms }}<br>
        {% endif %}
        {% if order.ref_number != '' %}
            Reference No: {{ order.ref_number }}
        {% endif %}
    </div>

</div>
<hr style="opacity:50%;">

<table class="product-details">
    <thead>
    <tr>
        <th width="30%">Product Name</th>
        <th>Batch No.</th>
        {% if customer.order_type != 'normal' %}
        <th>HSN Code</th>
        {% endif %}
        <th>Size</th>
        <th>Quantity</th>
        <th>Sale Price</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    {% for item in order_items %}
    <tr>
        <td>{{ item.product.name|slice:-5 }}</td>
        <td>{{ item.batchno }}</td>
        {% if customer.order_type != 'normal' %}
        <td>{{ item.product.hsn_code }}</td>
        {% endif %}
        <td>{{ item.product.size }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.price|floatformat:2 }}</td>
        <td>{{ item.item_total|floatformat:2 }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<table class="product-details">
    <thead>
    <tr>
        {% if customer.order_type != 'normal' %}
        <th style="width:50%;">Bank Details</th>
        {% endif %}
        <th>Billing</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        {% if customer.order_type != 'normal' %}
        <td>
            Bank: Bank of Maharashtra Current A/C<br>
            Branch: Dwarka Nashik<br>
            Account No: 60489503034<br>
            IFSC Code: MAHB0000590
        </td>
        {% endif %}
        <td style="padding:0;">
            <table>
                <tr>
                    <td>Sub Total</td>
                    <td>
                        {{ order.real_order_total|floatformat:2 }}
                    </td>
                </tr>
                {% if customer.order_type != 'normal' and customer.order_type != 'exhibition' %}
                {% if customer.state != 'Maharashtra' %}
                <tr>
                    <td>Output IGST <span style="font-size:8px;">(12%)</span></td>
                    <td>
                        {{ order.igst|floatformat:2 }}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td>Output CGST <span style="font-size:8px;">(6%)</span></td>
                    <td>
                        {{ order.cgst|floatformat:2 }}
                    </td>
                </tr>
                <tr>
                    <td>Output SGST <span style="font-size:8px;">(6%)</span></td>
                    <td>
                        {{ order.sgst|floatformat:2 }}
                    </td>
                </tr>
                {% endif %}
                {% endif %}

                {% if order.discount %}
                <tr>
                    <td>Discount</td>
                    <td>
                        {{ order.discount_amount|floatformat:2 }} <span
                            style="font-size:8px;">({{ order.discount }}%)</span>
                    </td>
                </tr>
                {% endif %}

                {% if order.delivery %}
                <tr>
                    <td>Delivery Charges</td>
                    <td>
                        {{ order.delivery|floatformat:2 }}
                    </td>
                </tr>
                {% endif %}

                <tr>
                    <td>Invoice Total<span style="font-size:8px;">(incl. of taxes)</span></td>
                    <td>
                        {% if customer.order_type != 'normal' and customer.order_type != 'exhibition' and order.delivery %}
                        {{ order.order_total_with_gst_and_delivery|floatformat:2 }}
                        {% elif customer.order_type != 'normal' and customer.order_type != 'exhibition' %}
                        {{ order.order_total_with_gst|floatformat:2 }}
                        {% elif customer.order_type == 'normal' and order.delivery %}
                        {{ order.order_total_with_delivery|floatformat:2 }}
                        {% else %}
                        {{ order.order_total|floatformat:2 }}
                        {% endif %}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>

</table>
<div style="text-transform: uppercase;">
    Amount Chargeable(in words):<br>
    <p style="font-weight:700;">
        {% if customer.order_type != 'normal' and customer.order_type != 'exhibition' %}
        INR {{ total_amount_in_words_gst|title }} Only
        {% else %}
        INR {{ total_amount_in_words_normal|title }} Only
        {% endif %}

    </p>
</div>
<br>
<div style="display:flex; flex-direction:row; justify-content:space-between; gap:20px;">
    <div style="width:50%;">
        <p><u>Declaration</u><br>
            We declare that this Invoice shows the actual price of the goods described and that all particulars are true
            and
            correct.<br>
            FORM E - Form of Guarantee(Refer FSSAI Regulation 2.1.14(2))<br>
            I/We certify that food/foods mentioned in the invoice are/is warranted to be the nature and quality which
            it/these
            purport/purported to be.
            <br>
            Subject to Nashik Jurisdiction Only<br>
            This is a computer generated invoice.
        </p>
    </div>
    <div style="width:50%; padding:10px 10px 0px 100px;">
        <p>for Amey Vintages</p>
        <br><br><br>
        Authorised Signatory
    </div>
</div>

</body>
</html>
