<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ledger</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 16px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 16px;
            font-weight: bold;
            margin-bottom:8px;
        }

        .customer-details {
            width:100%;
        }

        .customer-details h2 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .customer-details p {
            margin: 0;
            line-height: 1.4;
        }

        .product-details {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 16px;
        }

        .product-details th, .product-details td {
            border: 1px solid #ddd;
            padding: 4px 4px 4px 0px;
            text-align: left;
        }

        .product-details th {
            background-color: #f2f2f2;
        }

        .total-amount {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
        }

        .total-amount span {
            margin-right: 8px;
        }
        .center {
			text-align: center;
			font-size:16px;
			font-weight:bold;
		}
		.right {
			float: right;
		}
		p{
		    margin:0;
		}


    </style>
</head>
<body style="width:100%;margin:auto;margin-top:20px;">

<br><br>
<div class="center">
    Ledger
</div>
<hr>

<table style="width: 100%; border-collapse: collapse;">
    <tr>
        <!-- First Column: Company Information -->
        <td style="width: 40%; vertical-align: top; padding: 10px padding-left:0px;;">
            <p style="font-weight: bold; font-size: 18px;">Amey Vintages</p>
            <p>
                3, Amey House, Kathe Lane, Dwarka,
                Nashik. 422011. MH. India.<br>
                Factory : Plot No. 25/2/6, NICE Area,
                MIDC Satpur, Nashik. 422007.
                MH, India<br>
                Phone: +91 9850607452<br>
            </p>
        </td>

        <!-- Second Column: Invoice/Order Information -->
        <td style="width: 40%; vertical-align: center; text-align: left; padding: 10px;">
            <p>
                Email: ameyvintages@gmail.com<br>
                www.milletsformee.com<br>
            </p>
            <p>
                FSSAI: 11524999000321<br>
                GSTIN/UIN: 27ARFPN6437L1ZA
            </p>
        </td>

        <!-- Third Column: Logo -->
        <td style="width: 20%; vertical-align: center; text-align: right; padding: 10px;">
            <img style="width:150px;" src="file://{{ image_url }}" alt="Logo"/>
        </td>
    </tr>
</table>

<hr>

<h2 style="margin:0;margin-left:2px;font-size:18px;font-weight:800;">Buyer(Bill to)</h2>
<table class="customer-details">
    <tbody>
    <tr>
        <td width="65%">
            {{ customer.name }}<br>

            {% if customer.address != '' %}
            {{ customer.address }}, {{ customer.district }}<br>
            {% endif %}

            {% if customer.email != '' %}
            Email: {{ customer.email }}<br>
            {% endif %}
            Phone: {{ customer.phone }}<br>
        </td>
        <td>
            {% if customer.fssai != '' %}
            FSSAI Reg. Number: {{ customer.fssai }}
            {% endif %}
            <br>
            {% if customer.gstin != '' %}
            GST Reg. Number: {{ customer.gstin }}
            {% endif %}
        </td>
    </tr>
    </tbody>
</table>

<hr>

<table class="product-details">
    <thead>
    <tr>
        <th>Invoice No.</th>
        <th>Date</th>
        <th width="30%">Particulars</th>
        <th>VCH Type</th>
        <th>Debit</th>
        <th>Credit</th>
    </tr>
    </thead>
    <tbody>
    {% for item in orders %}
    <tr>
        <td>{% if item.item_type == 'order' %}
            2024 - 25 / {{ item.item_invoice_number }}
            {% elif item.item_type == 'credit' %}
            {{ item.item_invoice_number }}
            {% endif %}
        </td>
        <td>{{ item.item_created_at|date:'M d, Y' }}</td>
        <td>
            {% if item.item_type == 'order' %}
            Sales
            {% elif item.item_type == 'credit' %}
            Bank Of Maharashtra (OD)
            {% endif %}
        </td>
        <td>
            {% if item.item_type == 'order' %}
            Sales
            {% else %}
            Receipt
            {% endif %}
        </td>
        <td>
            {% if item.item_type == 'order' %}
            {{ item.item_total|floatformat:2 }}
            {% else %}
            -<!-- Credit amount is shown as negative -->
            {% endif %}
        </td>
        <td>
            {% if item.item_type == 'credit' %}
            {% if item.franchise_id %}
            <p>{{ item.item_total|floatformat:2 }}</p>
            {% else %}
            <p>{{ item.item_total|floatformat:2 }}</p>
            {% endif %}
            {% endif %}
        </td>
    </tr>
    {% endfor %}

    <tr class="font-bold">
        <td colspan="3"></td>
        <td>Total</td>
        <td>{{ sum_orders|floatformat:2 }}</td>
        <td>{{ sum_credits|floatformat:2 }}</td>
    </tr>
    <tr class="font-bold">
        <td colspan="3"></td>
        <td>Difference</td>
        <td colspan="2">₹{{ diff|floatformat:2 }}</td>
    </tr>
    </tbody>
</table>
</body>
</html>
