<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ledger</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 12px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom:10px;
        }

        .customer-details {
            width:100%;
        }

        .customer-details h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .customer-details p {
            margin: 0;
            line-height: 1.5;
        }

        .product-details {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .product-details th, .product-details td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
        }

        .product-details th {
            background-color: #f2f2f2;
        }

        .total-amount {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }

        .total-amount span {
            margin-right: 10px;
        }
        .center {
			text-align: center;
			font-size:20px;
			font-weight:bold;
		}
		.right {
			float: right;
		}
		p{
		    margin:0;
		}
    </style>
</head>
<body style="width:50%;margin:auto; margin-top:20px;">

<div class="flex justify-between mx-auto w-full mb-6">
    <div class="w-full">
        <form action="" class="flex float-right">
            <div class=" ml-2">
                <input type="date" id="start_date" name="start_date" class="h-10 border indent-1 rounded">
            </div>

            <div class="mx-2">
                <input type="date" id="end_date" name="end_date" class="h-10 indent-1 border rounded">
            </div>

            <button type="submit" class="ml-2 px-4 py-2 bg-green-400 rounded">Search</button>
        </form>
    </div>
</div>


<div class="center">
    Ledger
</div>
<hr>

<table class="customer-details">
    <tbody>
    <tr>
        <td width="65%"><p class="logo">Shree Panchkrishna Foods PVT. LTD.</p></td>
        <td><p class="logo">Formee Foods</p></td>
    </tr>
    </tbody>
</table>

<table class="customer-details" style="margin-top:0px;">
    <tbody>
    <tr>
        <td width="65%">
            <p>208, Bodke Plaza, Puna Road, Dwarka,<br>
                Nashik - 422011. Maharashtra. India.<br>
                Phone: +91 8530555300<br>
                Email: sales@formeefoods.com<br>
                www.formeefoods.com<br>
            </p>
        </td>
        <td>
            <p>
                FSSAI Number: 21522027000644<br>
                GST Reg. Number: 27ABJCS1376C1ZC
            </p>
        </td>
    </tr>
    </tbody>
</table>

<hr>
<h2 style="margin:0">Customer Details</h2>
<table class="customer-details">
    <tbody>
    <tr>
        <td width="65%">
            {{ customer.name }}<br>

            {% if customer.address != '' %}
            {{ customer.address }}, {{ customer.district }}<br>
            {% endif %}

            {% if customer.email != '' %}
            Email: {{ customer.email }}<br>
            {% endif %}
            Phone: {{ customer.phone }}<br>
        </td>
        <td>
            {% if customer.fssai != '' %}
            FSSAI Reg. Number: {{ customer.fssai }}
            {% endif %}<br>

            {% if customer.gstin != '' %}
            GST Reg. Number: {{ customer.gstin }}
            {% endif %}
        </td>
    </tr>
    </tbody>
</table>
<hr>

<table class="product-details">
    <thead>
    <tr>
        <th>Invoice No.</th>
        <th>Date</th>
        <th width="30%">Particulars</th>
        <th>VCH Type</th>
        <th>Debit</th>
        <th>Credit</th>
    </tr>
    </thead>
    <tbody>
    {% for item in orders %}
    <tr>
        <td>
            {% if item.item_type == 'order' %}
            2023-24/{{ item.item_invoice_number }}
            {% elif item.item_type == 'credit' %}
            {{ item.item_primary_key }}
            {% endif %}
        </td>
        <td>{{ item.item_created_at|date:'M d, Y' }}</td>
        <td>
            {% if item.item_type == 'order' %}
            Sales
            {% elif item.item_type == 'credit' %}
            Bank Of Maharashtra (OD)
            {% endif %}
        </td>
        <td>
            {% if item.item_type == 'order' %}
            Sales
            {% else %}
            Receipt
            {% endif %}
        </td>
        <td>
            {% if item.item_type == 'order' %}
            {{ item.item_total|floatformat:2 }}
            {% else %}
            -<!-- Credit amount is shown as negative -->
            {% endif %}
        </td>
        <td>
            {% if item.item_type == 'credit' %}
            {% if item.franchise_id %}
            <p>{{ item.item_total|floatformat:2 }}</p>
            {% else %}
            <p>{{ item.item_total|floatformat:2 }}</p>
            {% endif %}
            {% endif %}
        </td>
    </tr>
    {% endfor %}

    <tr class="font-bold">
        <td colspan="3"></td>
        <td>Total</td>
        <td>{{ sum_orders|floatformat:0 }}</td>
        <td>{{ paid_total|floatformat:0 }}</td>
    </tr>
    </tbody>
</table>

<table class="product-details">
    <thead>
    <tr>
        <th style="width:50%;">Bank Details</th>
        <th>Billing</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            Bank: Bank of Maharashtra<br>
            Branch: Dwarka Nashik<br>
            Account No: 60422884277<br>
            IFSC Code: MAHB0000590
        </td>
        <td style="padding:0;">
            <table>
                <tr>
                    <td>Total Amount to Pay</td>
                    <td>
                        {{ diff|floatformat:2 }}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>

</table>
<div style="text-transform: uppercase;">
    Amount Chargeable(in words):<br>
    <p style="font-weight:700;">
        INR {{ diff_words|title }} Only

    </p>
</div>
<br>
<div>
    <p><u>Declaration</u><br>
        We declare that this Ledger shows the actual price of the goods described and that all particulars are true and
        correct.<br>
        I/We certify that food/foods mentioned in the invoice are/is warranted to be the nature and quality which
        it/these
        purport/purported to be.
        <br>
        SUBJECT TO NASHIK JURISDICTION<br>
        This is a computer generated ledger.
    </p>
</div>
</body>
</html>
